{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "AA1",
            "x": 0,
            "y": 0,
            "uniqueID": 189460,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 303,
                    "y": 185,
                    "ioValues": []
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 303,
                    "y": 185,
                    "uniqueID": 970493,
                    "ioValues": [
                        {
                            "name": "radius",
                            "ioValue": 10
                        },
                        {
                            "name": "max segment size",
                            "ioValue": 1
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 303,
                    "y": 185,
                    "uniqueID": 286938,
                    "ioValues": [
                        {
                            "name": "radius",
                            "ioValue": 10
                        },
                        {
                            "name": "max segment size",
                            "ioValue": 1
                        }
                    ]
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        }
    ]
}